plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace 'com.bcassar.sharedtest'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation androidx.core
    implementation androidx.appcompat
    implementation google.material

    implementation koin.android

    implementation androidxTest.core

    // moshi
    implementation moshi.moshi
    implementation moshi.moshi_kotlin
    kapt moshi.moshi_kotlin_codegen

    // room
    implementation room.room_runtime
    implementation room.room_ktx
    kapt room.room_compiler

    // retrofit
    implementation retrofit.retrofit
    implementation retrofit.converter_moshi
    implementation retrofit.converter_gson

    implementation mockwebserver.mockwebserver

    implementation project(':data')
}