# android-nba-fantasy

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcassar/nbafantasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcassar/nbafantasy/: DayPagerFragment.kt  MainActivity.kt  NbaFantasyApp.kt
app/src/main/java/com/bcassar/nbafantasy/di/: ViewModelModule.kt
app/src/main/java/com/bcassar/nbafantasy/fantasy/: FantasyFragment.kt  PlayerGameStatsListPagerAdapter.kt
app/src/main/java/com/bcassar/nbafantasy/gamelist/: GameAdapter.kt  GameListEvent.kt  GameListFragment.kt  GameListViewModel.kt
app/src/main/java/com/bcassar/nbafantasy/playerstatslist/: PlayerGameStatsAdapter.kt  PlayerGameStatsListEvent.kt  PlayerGameStatsListFragment.kt  PlayerGameStatsListViewModel.kt
app/src/main/java/com/bcassar/nbafantasy/scoreboard/: GameListPagerAdapter.kt  ScoreboardFragment.kt
app/src/main/java/com/bcassar/nbafantasy/utils/: DateUtils.kt  Event.kt  FragmentArgumentDelegate.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_list.xml  fragment_player_game_stats_list.xml  fragment_scoreboard.xml  item_game.xml  item_player_game_stats.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcassar/nbafantasy/: ApplicationTest.kt  ExampleUnitTest.kt
app/src/test/java/com/bcassar/nbafantasy/gamelist/: GameListViewModelTest.kt
app/src/test/java/com/bcassar/nbafantasy/utils/: DateUtilsTest.kt  LiveDataKtx.kt  MainCoroutineRule.kt
app/src/test/java/com/bcassar/nbafantasy/viewmodel/: GameListViewModelTest.kt  PlayerGameStatsListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/bcassar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bcassar/data/di/: DataModule.kt
data/src/main/java/com/bcassar/data/local/: NbaFantasyDatabase.kt
data/src/main/java/com/bcassar/data/local/dao/: GamesDao.kt  PlayersGameStatsDao.kt  TeamsDao.kt
data/src/main/java/com/bcassar/data/local/di/: LocalModule.kt
data/src/main/java/com/bcassar/data/local/entity/: GameEntity.kt  PlayerGameStatsEntity.kt  TeamEntity.kt
data/src/main/java/com/bcassar/data/local/model/: GameAndTeams.kt
data/src/main/java/com/bcassar/data/remote/api/: GamesApi.kt
data/src/main/java/com/bcassar/data/remote/di/: RemoteModule.kt
data/src/main/java/com/bcassar/data/remote/interceptor/: NbaStatsInterceptor.kt
data/src/main/java/com/bcassar/data/remote/model/: BoxscoreResponseDto.kt  ScoreboardResponse.kt  ScoreboardResponseDto.kt
data/src/test/java/com/bcassar/data/: ExampleUnitTest.kt
data/src/test/java/com/bcassar/data/di/: TestDataModule.kt
data/src/test/java/com/bcassar/data/local/: DataUtils.kt  DatabaseTest.kt
data/src/test/java/com/bcassar/data/remote/: BoxscoreResponseTest.kt  GameApiTest.kt  ScoreboardResponseTest.kt
data/src/test/java/com/bcassar/data/utils/: MockInterceptor.kt  MockResponseFileReader.kt  Utils.kt
data/src/test/resources/: boxscore_response_success.json  scoreboard_response_success.json
domain/: build.gradle
domain/src/androidTest/java/com/bcassar/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bcassar/domain/di/: DomainModule.kt
domain/src/main/java/com/bcassar/domain/mapper/: DtoToEntity.kt  EntityToDomain.kt
domain/src/main/java/com/bcassar/domain/model/: Game.kt  GameStatus.kt  PlayerGameStats.kt  Team.kt
domain/src/main/java/com/bcassar/domain/repository/: GameRepository.kt  GameRepositoryImpl.kt
domain/src/main/java/com/bcassar/domain/utils/: Extension.kt
domain/src/test/java/com/bcassar/domain/: ExampleUnitTest.kt
domain/src/test/java/com/bcassar/domain/mapper/: DtoToEntity.kt  DtoToEntityTest.kt  EntityToDomain.kt  EntityToDomainTest.kt
domain/src/test/java/com/bcassar/domain/repository/: GameRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
sharedTest/src/main/java/com/bcassar/sharedtest/: DataUtils.kt  MockInterceptor.kt  TestDataModule.kt  Utils.kt
