// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    ext.compileSdkVersion = 32
    ext.minSdkVersion = 24
    ext.targetSdkVersion = 32
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}