ext {

    versions = [
            core            : "1.6.0",
            appcompat       : "1.4.0",
            material        : "1.4.0",
            junit           : "4.13.2",
            core_test       : "1.4.0",
            junit_test      : "1.1.3",
            espresso_test   : "3.4.0",
            constraintlayout: "2.1.4",
            retrofit        : "2.9.0",
            koin            : "3.2.0",
            moshi           : "1.13.0",
            room            : "2.4.3",
            mockito         : "4.3.0",
            mockwebserver   : "4.7.2",
            robolectric     : "4.8.1",
    ]


    androidx = [
            core            : "androidx.core:core-ktx:${versions.core}",
            appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
    ]

    google = [
            material: "com.google.android.material:material:${versions.material}",
    ]

    junit = [
            junit: "junit:junit:${versions.junit}",
    ]

    mockito = [
            mockito_core: "org.mockito:mockito-core:${versions.mockito}",
    ]

    mockwebserver = [
            mockwebserver: "com.squareup.okhttp3:mockwebserver:${versions.mockwebserver}",
    ]

    robolectric = [
            robolectric: "org.robolectric:robolectric:${versions.robolectric}",
    ]

    koin = [
            android        : "io.insert-koin:koin-android:${versions.koin}",
            core           : "io.insert-koin:koin-core:${versions.koin}",
            // Koin testing tools
            koin_test      : "io.insert-koin:koin-test:${versions.koin}",
            // Needed JUnit version
            koin_test_junit: "io.insert-koin:koin-test-junit4:${versions.koin}",
    ]

    androidxTest = [
            junit   : "androidx.test.ext:junit:${versions.junit_test}",
            core    : "androidx.test:core:${versions.core_test}",
            espresso: "androidx.test.espresso:espresso-core:${versions.espresso_test}",
    ]

    retrofit = [
            retrofit         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converter_moshi  : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            converter_gson   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            converter_scalars: "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
            adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
    ]

    moshi = [
            moshi               : "com.squareup.moshi:moshi:${versions.moshi}",
            moshi_kotlin        : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
            moshi_kotlin_codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
    ]

    room = [
            room_runtime : "androidx.room:room-runtime:${versions.room}",
            room_compiler: "androidx.room:room-compiler:${versions.room}",
            room_ktx     : "androidx.room:room-ktx:${versions.room}",
    ]
}