plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace 'com.bcassar.domain'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        // Share test utils between unit and instrumented tests
        test.java.srcDirs += 'src/data/kotlin'
    }
}

dependencies {
    implementation androidx.core
    implementation androidx.appcompat
    implementation google.material

    api(coroutines.core)

    implementation koin.android
    testImplementation koin.koin_test

    testImplementation junit.junit
    androidTestImplementation androidxTest.junit
    androidTestImplementation androidxTest.espresso

    implementation project(':data')
    testImplementation(project(':sharedTest'))
    testImplementation robolectric.robolectric
}