plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace 'com.bcassar.nbafantasy'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bcassar.nbafantasy"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation google.material

    implementation koin.android
    testImplementation koin.koin_test

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'

    testImplementation junit.junit
    testImplementation androidxTest.core
    androidTestImplementation androidxTest.junit
    androidTestImplementation androidxTest.espresso
    testImplementation robolectric.robolectric
    testImplementation androidx.arch_testing
    testImplementation coroutines.testing
    testImplementation mockk.mockk

    implementation project(':data')
    implementation project(':domain')
    testImplementation(project(':sharedTest'))
}