<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scoreboardFragment">

    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.bcassar.nbafantasy.scoreboard.ScoreboardFragment"
        android:label="@string/game_list_fragment_label"
        tools:layout="@layout/fragment_day_pager" />

    <fragment
        android:id="@+id/fantasyFragment"
        android:name="com.bcassar.nbafantasy.fantasy.FantasyFragment"
        android:label="@string/fantasy_fragment_label"
        tools:layout="@layout/fragment_day_pager" />

</navigation>